<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style>
        /* 若父容器下只有一个元素，且父元素设置了高度，则只需要使用相对定位即可*/
        .father {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            position: relative;
        }
        .child {
            border: 1px solid #f00;
            word-wrap: break-word;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .father4 {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .child4 {
            border: 1px solid #f00;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="father">
        <div class="child">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
    </div>
    <div class="father4">
        <div class="child4">
            啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
    </div>


    <script src="../js/jquery-1.11.3.js"></script>
<script>

</script>
</body>
</html>