<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>  
            a, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, img, input, label, legend, li, mark, ol, p, section, span, strong, textarea, time, ul, var input{
                margin: 0;
                border: 0;
                padding: 0;
                font-style: normal;
                color: #323232;
                box-sizing: border-box;
                -moz-box-sizing:border-box; /* Firefox */
                -webkit-box-sizing:border-box; /* Safari */
            }
            html,body{
                background: #fff;
            }
            ul{
                text-decoration: none;
                list-style-type: none;
            }
            .video_list>li{
                float: left;
                width: 32%;
                text-align: center;
                border: 1px solid #ccc;
                padding-top: 31%;
                margin-left: 1%;
                margin-top: 1%;
                position: relative;
            }
            .video_list>li>div{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #09BE07;
            }
            .video_list>li>div>span{
                display: inline-block;
                margin-top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            } 
    
    </style>  
    <script>  
    
    </script>  
    </head>  
    
    <body>  
        <ul class="video_list">
            <li><div><span>1</span></div></li>                    
            <li><div><span>2</span></div></li>                    
            <li><div><span>3</span></div></li>                    
            <li><div><span>4</span></div></li>                    
            <li><div><span>5</span></div></li>                    
            <li><div><span>6</span></div></li>                    
            <li><div><span>7</span></div></li>                    
            <li><div><span>8</span></div></li>                    
            <li><div><span>9</span></div></li>                    
        </ul>    
        <script>
            var f = {
                b:function(){
                    console.log(this)
                }
            }
            var c=f.b;
            console.log(c)
        </script>
</body>
</html>