<!DOCTYPE html>
<html>
<head>
	<title>CNode：Node.js专业中文社区</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#000000">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="https://github.com/xjh22222228/vue-cnode">
	<meta name="keywords" content="Vue, CNode社区">
	<meta name="description" content="基于Vue.js构建CNode中文社区网站">
	<link rel="icon" href="//o4j806krb.qnssl.com/public/images/cnode_icon_32.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.bootcss.com/iview/2.9.2/styles/iview.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css" rel="stylesheet">
	<script>
		(function(){try {var b = navigator.appName,v = navigator.appVersion,vp = v.split(";"),t_v = vp[1].replace(/[ ]/g, ""),tvt = t_v.substr(4);if(b == "Microsoft Internet Explorer" && tvt <= 9 || !!window.ActiveXObject || "ActiveXObject" in window){alert('为了您的安全考虑，请及时更换浏览器');}}catch(e){}})();
	</script>
</head>
<body>
<div id="app"></div>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.20.1/moment.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://hm.baidu.com/hm.js?15a99cb1c1eea969bcc1da33d0d8763b"></script>
<script>
document.body.addEventListener('touchstart', function(){});
</script>
</body>
</html>
